<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <RadioButton
            android:id="@+id/rb_notice"
            style="@style/menu_item"
            android:text="校园公告"
            android:drawableTop="@drawable/notice"
            />

        <RadioButton
            android:id="@+id/rb_book"
            style="@style/menu_item"
            android:text="图书信息"
            android:drawableTop="@drawable/book"
            />

        <RadioButton
            android:id="@+id/rb_grade"
            style="@style/menu_item"
            android:text="成绩查询"
            android:drawableTop="@drawable/grade"
            />

        <RadioButton
            android:id="@+id/rb_lost"
            style="@style/menu_item"
            android:text="失物招领"
            android:drawableTop="@drawable/lost"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ly_below"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:orientation="horizontal"
        android:layout_below="@+id/rg_tab_bar"
        >
        <View
            android:id="@+id/view_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_view_color"/>
        <View
            android:id="@+id/view_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_view_color"/>
        <View
            android:id="@+id/view_interact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_view_color"/>
        <View
            android:id="@+id/view_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_view_color"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_below"
        >

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/image"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"

        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>
